* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: #426696;
    font-weight: 600;
    font-size: 28px;
    opacity: 0.8;
}

h2,
p {
    color: #658ec6;
    font-weight: 500;
    font-size: 25px;
    opacity: 0.8;
}

h3 {
    color: #426696;
    font-weight: 600;
    font-size: 25px;
    opacity: 0.8;
}

main {
    padding: 5rem 0;
    min-height: 100vh;
    background: linear-gradient(to right top, #4f46e5, #6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass {
    background: white;
    min-height: 80vh;
    width: 95%;
    max-width: 1024px;
    background: linear-gradient( to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    display: flex;
}

.circle1,
.circle2 {
    background: white;
    background: linear-gradient( to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%;
}

.circle1 {
    top: 5%;
    right: 15%;
}

.circle2 {
    bottom: 5%;
    left: 10%;
}

.dashboard {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient( to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
}

.link {
    display: flex;
    margin: 2rem 0rem;
    padding: 1rem 3rem;
    align-items: center;
    justify-content: center;
}

.link h2 {
    padding: 0rem 2rem;
}

.info {
    flex: 1.5;
}

.product {
    background: linear-gradient(to right top, #4f46e5, #6cdbeb);
    border-radius: 2rem;
    color: white;
    padding: 1rem;
    position: relative;
}

.product h2 {
    width: 10%;
    color: white;
    font-weight: 600;
}

.state h1{
    margin-bottom: 1rem;
}

.info {
    margin: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card {
    display: flex;
    background: linear-gradient( to left top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5));
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding: 2rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    justify-content: space-between;
    align-items: center;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.percentage {
    font-weight: bold;
    background: #4f46e5;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 1024px) {
    .card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info {
        margin: 5rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .state h1{
        font-weight: bold;
        font-size: 1.5em;
    }

    .state p{
        font-size: 1.25em;
    }

    .card-info h2{
        font-size: 1.4em;
    }
    
    .percentage {
        margin-top: 0.25rem;
        font-size: 1.3em;
    }
}

@media screen and (max-width: 650px) {
    .glass {
        display: flex;
        flex-direction: column;
    }

    .dashboard{
        padding: 1.5rem;
        flex-direction: row;
        justify-content: space-between;
    }

    .links{
        display: none;
    }

    .product h2{
        font-size: 1.25em;
    }

    .user p{
        display: none;
    }

    .info{
        margin: 3rem 1.5rem 1.5rem 1.5rem;
    }
}